# Bulk-Email-Campaign-Management-System

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
bulk-email-campaign-system/: .gitignore  Dockerfile  README.md  pom.xml  run.bat
bulk-email-campaign-system/src/main/java/com/enterprise/emailcampaign/: EmailCampaignApplication.java
bulk-email-campaign-system/src/main/java/com/enterprise/emailcampaign/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
bulk-email-campaign-system/src/main/java/com/enterprise/emailcampaign/controller/: AuthController.java  CampaignController.java  RecipientController.java  TestController.java  WebController.java
bulk-email-campaign-system/src/main/java/com/enterprise/emailcampaign/exception/: CsvParseException.java  GlobalExceptionHandler.java  InvalidCampaignStateException.java  ResourceNotFoundException.java
bulk-email-campaign-system/src/main/java/com/enterprise/emailcampaign/model/dto/request/: CampaignRequest.java  LoginRequest.java  RegisterRequest.java
bulk-email-campaign-system/src/main/java/com/enterprise/emailcampaign/model/dto/response/: ApiResponse.java  CampaignResponse.java  CsvUploadResult.java  DeliveryLogResponse.java  LoginResponse.java  RecipientResponse.java
bulk-email-campaign-system/src/main/java/com/enterprise/emailcampaign/model/entity/: Campaign.java  DeliveryLog.java  Recipient.java  User.java
bulk-email-campaign-system/src/main/java/com/enterprise/emailcampaign/model/enums/: CampaignStatus.java  DeliveryStatus.java  Role.java  SubscriptionStatus.java
bulk-email-campaign-system/src/main/java/com/enterprise/emailcampaign/repository/: CampaignRepository.java  DeliveryLogRepository.java  RecipientRepository.java  UserRepository.java
bulk-email-campaign-system/src/main/java/com/enterprise/emailcampaign/scheduler/: CampaignScheduler.java
bulk-email-campaign-system/src/main/java/com/enterprise/emailcampaign/security/: CustomUserDetailsService.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java
bulk-email-campaign-system/src/main/java/com/enterprise/emailcampaign/service/: AuthService.java  CampaignService.java  EmailService.java  RecipientService.java
bulk-email-campaign-system/src/main/java/com/enterprise/emailcampaign/service/impl/: CampaignServiceImpl.java  EmailServiceImpl.java  RecipientServiceImpl.java
bulk-email-campaign-system/src/main/java/com/enterprise/emailcampaign/util/: CampaignMapper.java  EmailValidator.java
bulk-email-campaign-system/src/main/resources/: application.yaml
bulk-email-campaign-system/src/main/resources/templates/: dashboard.html  layout.html
bulk-email-campaign-system/src/main/resources/templates/campaigns/: detail.html  form.html  list.html
bulk-email-campaign-system/src/main/resources/templates/recipients/: list.html
bulk-email-campaign-system/src/test/java/com/enterprise/emailcampaign/: EmailCampaignApplicationTests.java
bulk-email-campaign-system/src/test/resources/: application-test.properties
email-campaign/: index.html  package.json  tailwind.config.js
email-campaign/src/: App.jsx  index.css  main.jsx
email-campaign/src/api/: api.js
email-campaign/src/components/: CampaignForm.jsx  CampaignList.jsx  CsvUpload.jsx  DeliveryLogsPanel.jsx  Layout.jsx  Navbar.jsx  RecipientList.jsx
email-campaign/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  EmptyState.jsx  Input.jsx  Skeleton.jsx  StatCard.jsx
email-campaign/src/context/: AuthContext.jsx
email-campaign/src/hooks/: useApi.js
email-campaign/src/pages/: Campaigns.jsx  Dashboard.jsx  Login.jsx  Recipients.jsx
email-campaign/src/routes/: ProtectedRoute.jsx
email-campaign/src/services/: authService.js  campaignService.js  recipientService.js
resources/: sample-recipients.csv
